spring.application.name=Finansy Test task Account Balance
spring.datasource.url=jdbc:postgresql://localhost:5432/BankAccount
spring.datasource.username=Nikita
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml